<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>密码找回</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<style>
			body{background-color:#fff;text-align: center;}
			.mui-bar-nav{background-color: #fff;box-shadow: none;}
			.title{font-size: 18px;color: #666;margin-top: 120px;width: 100%;text-align: center;}
			.loginDiv{height: 160px;width: 100%;margin-top:40px; }
			.tel{width: 300px!important;font-size: 14px;border:none!important;border-bottom: 1px solid #ccc!important;height:40px!important;}
			.newpwd{height: 50px!important;}
			.mui-btn-warning{height: 40px;width: 300px;margin-top: 20px;font-size: 14px;}
			.yzmDiv{height: 40px;width: 300px;background-color: palegoldenrod;margin: 0 auto;}
			.termDiv{height: 20px;width: 100%;text-align: center;margin-top: 20px;font-size: 14px;color: #666;}
			.termDiv a{color: #FFD980;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		</header>
		<div class="title">
			用户注册
		</div>
		<form action="#" method="post">
			<div class="loginDiv">
				<input type="tel" class="tel" placeholder="输入手机号"/>
				<div class="yzmDiv">
					<input type="password" class="tel" placeholder="输入验证码"/>
				</div>
				<input type="password" class="tel newpwd" placeholder="输入新密码"/>
			</div>
			<button type="button" class="mui-btn mui-btn-warning">点击重置密码</button>
			<div class="termDiv">注册登录即代表您同意<a href="#" class="xieyi">《知之用户协议》</a></div>
		</form>
	</body>

</html>