<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>课程详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" ></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			$(function(){
				$("#zfbm").click(function(){
					$("#mark").css("display","block");
					$("#okzfDiv").css("display","block");
				});
				$("#qxzfbtn").click(function(){
					$("#mark").css("display","none");
					$("#okzfDiv").css("display","none");
				});
				
			});
			mui.init()
		</script>
		<style>
			body{background-color: #fff;overflow-x: hidden;}
			#mark{width: 100%;height:670px;background:  rgba(0,0,0,.5);position: fixed;z-index: 999;display:none;}
			.mui-bar-nav{background-color: #FFD980!important;}
			.mui-content{height:665px;width: 100%;background-color: #fff;overflow-y: auto;overflow-x: hidden;}
			.courseDiv{height:100px;width: 100%;border-bottom: 1px solid #E3E3E3;}
			.coursename{width: 100%;font-size: 16px;color: #333;display: inline-block; margin-top: 10px;margin-left: 15px;}
			.classname{width: 100%;font-size: 14px;color: #999;display: inline-block; margin-top:5px;margin-left: 15px;}
			.courseprice{display: inline-block;margin-top: 5px;margin-left: 15px;color: #F77878;font-size: 16px;}
			.coursecount{float: right;margin-right: 5px;font-size:16px;color: #999;margin-top: 5px;}
			.sktime{color: #999;font-size: 14px;margin-left: 16px;display: block;margin-top: 5px;}
			.kbtime{color: #999;font-size: 14px;margin-left: 16px;display: block;margin-top: 5px;}
			.kbtimeDiv{height: 80px!important;}
			.kcjianjieDiv{height:250px!important;border-bottom: none!important;}
			.kcjianjie{font-size: 14px;color: #999; display: inline-block;height: 200px;width: 92%;margin-top: 10px;margin-left: 15px;overflow-y: auto;}
			.zfbm{position: fixed;top:623px; height: 44px;width:100%;background-color: #F77878;text-align: center;line-height:44px;color: #fff;}
			/*支付选择*/
			#okzfDiv{display: none; height: 105px;width:100%;position: fixed;top:580px;z-index:1000!important;background-color: #fff;}
			.zfway{height:80px;width: 70px;margin-left:40px;margin-top: 5px;float: left;}
			.zfway img{height:50px;width: 50px;margin-left: 10px;margin-top: 5px;}
			.zfwaytitle{font-size: 12px;color: #666;width: 100%;text-align: center;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">课程详情</h1>
		</header>
		<div id="mark"></div>
		<div class="mui-content">
			<div class="courseDiv">
				<span class="coursename">少儿JavaScript基础教程</span><br />
				<span class="classname">一年级(1)班</span><br />
				<span class="courseprice">价格: 1488.00</span>
				<span class="coursecount">60课时</span>
			</div>
			<div class="courseDiv">
				<span class="coursename">上课时间:</span><br />
				<span class="sktime">周一: 12:00`13:15/13:20`15:30</span>
				<span class="sktime">周一: 12:00`13:15/13:20`15:30</span>
			</div>
			<div class="courseDiv kbtimeDiv">
				<span class="coursename">开班时间:</span><br />
				<span class="kbtime">2018/01/08 周一  12:00 (第一节课)</span>
			</div>
			<div class="courseDiv kcjianjieDiv">
				<span class="coursename">课程简介:</span><br />
				<span class="kcjianjie">东北石油大学是国家重点大学，国家211工程大学，习近平2018年曾经评价道东北石油大学是
										东北地区乃至全中国的石油大学，著名校友李江涛，现任北京松果国际互联信息科技有限公司
										CEO，曾任阿里巴巴（亚太地区）副总裁。
				</span>
			</div>
		</div>
		<div class="zfbm" id="zfbm">报名并支付</div>
		<!--点击支付按钮-->
		<div id="okzfDiv">
			<div class="zfway"><img src="images/alipay@2x.png"/><div class="zfwaytitle">支付宝支付</div></div>
			<div class="zfway"><img src="images/wechat@2x.png"/><div class="zfwaytitle">微信支付</div></div>
			<div class="zfway" id="qxzfbtn"><img src="images/group_2@2x.png"/><div class="zfwaytitle">取消支付</div></div>
		</div>
	</body>

</html>