<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>孩子资料</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<style>
			body{background-color: #fff!important;}
			.mui-content{background-color: #fff;}
			.mui-bar-nav{background-color: #FFD980!important;}
			.mui-table-view{margin-top: 0px!important;border-bottom: none!important;}
			.mui-table-view li{border: none!important;}
			.childcurrtitle{font-size: 14px;color: #666;}
			.childcurr{float: right;margin-right: 5px;font-size: 14px;color: #999;}
			.childcurr *{font-size: 14px;color: #999;}
			.childlist{margin-top: 10px!important;}
			.childlisttitle{font-size: 14px;color: #333;}
			.chileid{font-size: 14px;color: #333;}
			.addchild{margin-left: 35px; width:300px;height: 44px;border-radius: 5px;background-color: #FFD980; color: #fff;border: none;margin-top: 20px;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">孩子资料</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<span class="childcurrtitle">当前孩子</span>
					<span class="childcurr"><a>李思思</a>&nbsp;/&nbsp;<a>点击切换</a></span>
				</li>
			</ul>	
			<ul class="mui-table-view childlist">
				<li class="mui-table-view-cell">
					<span class="childlisttitle">孩子列表</span>
					<span class="childcurr">共<span>2</span>名</span>
				</li>
				<li class="mui-table-view-cell">
					<span class="chileid">#1</span>
					<span class="childcurr">李思思</span>
				</li>
				<li class="mui-table-view-cell">
					<span class="chileid">#2</span>
					<span class="childcurr">李江涛</span>
				</li>
			</ul>	
			<button class="addchild">点击添加</button>
		</div>
	</body>

</html>