<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" ></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			$(function(){
				$(".m-jggDiv li").click(function(){
					
				});
			});
			$(function(){
				$("#indexbar").click(function(){
					$(".tab-bar-home1").css("display","block");
					$(".tab-bar-home2").css("display","none");
					$(".tab-bar-circle1").css("display","none");
					$(".tab-bar-circle2").css("display","block");
					$(".tab-bar-mine1").css("display","none");
					$(".tab-bar-mine2").css("display","block");
				});
				$("#quanzibar").click(function(){
					$(".tab-bar-home1").css("display","none");
					$(".tab-bar-home2").css("display","block");
					$(".tab-bar-circle1").css("display","block");
					$(".tab-bar-circle2").css("display","none");
					$(".tab-bar-mine1").css("display","none");
					$(".tab-bar-mine2").css("display","block");
				});
				$("#minebar").click(function(){
					$(".tab-bar-home1").css("display","none");
					$(".tab-bar-home2").css("display","block");
					$(".tab-bar-circle1").css("display","none");
					$(".tab-bar-circle2").css("display","block");
					$(".tab-bar-mine1").css("display","block");
					$(".tab-bar-mine2").css("display","none");
				});
			});
			mui.init({
			});
		</script>
		<style>
			/*首页头部图片*/
			.head{height: 180px;width: 100%;}
			/*九宫格*/
			.m-jggDiv{width: 100%;}
			.m-jggDiv li{height:95px!important;border: none!important;}
			.m-jggDiv img{margin-top: -10px!important;}
			.m-jggDiv ul{background-color: #fff!important;}
			.m-jggDiv img{height: 50px;width: 50px;}
			/*tabbar*/
			.tabbarnav{background-color: #fff!important;}
			.tab-bar img{height: 20px;width: 20px;}
			.tab-bar-home2,.tab-bar-circle1,.tab-bar-mine1{display: none;}
			/*下拉刷新*/
			.m-flush{overflow-y: auto; width: 100%;height: 238px!important;background-color: #fff;margin-top:375px;}
			/*圈子*/
			#quanzi{background-color: #fff;}
			.mui-control-content {
				background-color: white;
				min-height: 215px;
			}
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			
			/*我的*/
			.m-mineDiv{height:600px;background-color: #EFEFF4;}
			.mine-head{height:115px;width: 100%;background-color:#FFD980;}
			.mine-txDiv{float: left; height: 80px;width: 80px;display: inline-block;margin-left: 15px; margin-top: 15px!important;}
			.mine-txDiv img{width: 100%;height: 100%;}
			.mine-admin{height: 80px;width: 200px;display: inline-block;margin-left: 9px;margin-top: 15px!important;}
			.mine-ad-user{margin-top: 19px;color: #333;font-size: 16px;}
			.mine-ad-tel{margin-top: 2px;color: #333;font-size: 12px;}
			.mine-admin-safeDiv{height: 45px;width: 100%;background-color: #fff;font-size: 14px;line-height: 45px;padding-left: 20px;}
			.mine-admin-personmsg{margin-top:10px!important;}
			.mine-admin-comlist{border-bottom: 1px solid #E3E3E3;}
		</style>
	</head>
	<body>
		<nav class="mui-bar mui-bar-tab tab-bar tabbarnav">
			<a class="mui-tab-item mui-active" id="indexbar" href="#index">
				<span class="mui-icon"><img class="tab-bar-home1" src="images/home-select@2x.png" /><img class="tab-bar-home2" src="images/home-un@2x.png" /></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" id="quanzibar" href="#quanzi">
				<span class="mui-icon"><img class="tab-bar-circle2" src="images/circle-un@2x.png" /><img class="tab-bar-circle1" src="images/circle-select@2x.png" /></span>
				<span class="mui-tab-label">圈子</span>
			</a>
			<a class="mui-tab-item" id="minebar" href="#wode">
				<span class="mui-icon"><img class="tab-bar-mine2" src="images/mine-un@2x.png" /><img class="tab-bar-mine1" src="images/mine-select@2x.png" /></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		<div class="mui-content">
			<!--首页-->
			<div id="index" class="mui-control-content mui-active">
				<div class="head">
					<div class="mui-collapse-content">
						<div id="slider" class="mui-slider">
							<div class="mui-slider-group mui-slider-loop">
								<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
								<div class="mui-slider-item mui-slider-item-duplicate">
									<a href="#">
										<img src="切图/轮播图@2x.png	">
									</a>
								</div>
								<!-- 第一张 -->
								<div class="mui-slider-item">
									<a href="#">
										<img src="切图/轮播图@2x.png	">
									</a>
								</div>
								<!-- 第二张 -->
								<div class="mui-slider-item">
									<a href="#">
										<img src="切图/轮播图@2x.png	">
									</a>
								</div>
								<!-- 第三张 -->
								<div class="mui-slider-item">
									<a href="#">
										<img src="切图/轮播图@2x.png	">
									</a>
								</div>
								<!-- 第四张 -->
								<div class="mui-slider-item">
									<a href="#">
										<img src="切图/轮播图@2x.png	">
									</a>
								</div>
								<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
								<div class="mui-slider-item mui-slider-item-duplicate">
									<a href="#">
										<img src="切图/轮播图@2x.png	">
									</a>
								</div>
							</div>
							<div class="mui-slider-indicator">
								<div class="mui-indicator mui-active"></div>
								<div class="mui-indicator"></div>
								<div class="mui-indicator"></div>
								<div class="mui-indicator"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="m-jggDiv">
					<ul class="mui-table-view mui-grid-view mui-grid-9">
			            <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3"><a href="#">
			                    <img src="images/zhifu2x.png" />
			                    <div class="mui-media-body">在线缴费</div></a></li>
			            <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3"><a href="#">
			                    <img src="images/serach2x.png" />
			                    <div class="mui-media-body">找培训班</div></a></li>
			            <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3"><a href="#">
			                    <img src="images/course2x.png" />
			                    <div class="mui-media-body">课程表</div></a></li>
			            <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3"><a href="#">
			                    <img src="images/order2x.png" />
			                    <div class="mui-media-body">我的订单</div></a></li>
			            <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3"><a href="#">
			                    <img src="images/huati2x.png" />
			                    <div class="mui-media-body">热门话题</div></a></li>
			            <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3"><a href="#">
			                    <img src="images/one-to-one2x.png" />
			                    <div class="mui-media-body">一对一</div></a></li>
			            <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3"><a href="#">
			                    <img src="images/zhuanlan2x.png" />
			                    <div class="mui-media-body">知之专栏</div></a></li>
			            <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3"><a href="#">
			                    <img src="images/advice2x.png" />
			                    <div class="mui-media-body">问题建议</div></a></li>
			        </ul> 
				</div>
				<div id="pullrefresh" class="mui-content mui-scroll-wrapper m-flush">
					<div class="mui-scroll">
						<!--数据列表-->
						<ul class="mui-table-view mui-table-view-chevron">
						</ul>
					</div>
				</div>
			</div>
			<!--圈子-->
			<div id="quanzi" class="mui-control-content">
				<div id="slider" class="mui-slider">
					<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
						<a class="mui-control-item" href="#item1mobile">
							已报培训班
						</a>
						<a class="mui-control-item" href="#item2mobile">
							在线商城
						</a>
					</div>
					<div class="mui-slider-group">
						<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
							<div id="scroll1" class="mui-scroll-wrapper">
								<div class="mui-scroll">
									
								</div>
							</div>
						</div>
						<div id="item2mobile" class="mui-slider-item mui-control-content">
							<div id="scroll2" class="mui-scroll-wrapper">
								<div class="mui-scroll">
									22222222
								</div>
							</div>
	
						</div>
					</div>
				</div>
			</div>
			<!--我的-->
			<div id="wode" class="mui-control-content m-mineDiv">
				<div class="mine-head">
					<span class="mine-txDiv">
						<img src="images/advice2x.png"/>
					</span>
					<span class="mine-admin">
						<div class="mine-ad-user">陆雨晴</div>
						<div class="mine-ad-tel">手机:18270613398</div>
					</span>
				</div>
				<div class="mine-admin-safeDiv">账号与安全</div>
				<div class="mine-admin-safeDiv mine-admin-comlist  mine-admin-personmsg">个人资料</div>
				<div class="mine-admin-safeDiv mine-admin-comlist">孩子资料</div>
				<div class="mine-admin-safeDiv mine-admin-comlist">我的订单</div>
				<div class="mine-admin-safeDiv mine-admin-comlist">系统消息</div>
				<div class="mine-admin-safeDiv">关于知之</div>
				<div class="mine-admin-safeDiv mine-admin-personmsg">退出登录</div>
			</div>
		</div>
	</body>

</html>