<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>缴费单2</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" ></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			$(function(){
				$("#zfbtn").click(function(){
					$("#mark").css("display","block");
					$("#okzfDiv").css("display","block");
				});
				$("#qxzfbtn").click(function(){
					$("#mark").css("display","none");
					$("#okzfDiv").css("display","none");
				});
			});
			mui.init()
		</script>
		<style>
			body{background-color: #fff;}
			.mui-bar-nav{background-color: #FFD980!important;}
			.mui-content{background-color: #fff;}
			#mark{width: 100%;height:670px;background:  rgba(0,0,0,.5);position: fixed;z-index: 999;display:none;}
			.orderDiv{float: left;}
			.ordertitle{font-size: 14px;color: #666;}
			.order{font-size: 14px;color: #666;}
			.cjtimetitle{font-size: 12px;color: #999;}
			.cjtime{font-size: 12px;color: #999;}
			.parenttitle{font-size: 14px;color: #666;}
			.parent{font-size: 14px;color: #666;}
			.childtitle{font-size: 14px;color: #666;margin-left: 10px;}
			.child{font-size: 14px;color: #666;}
			.jianchentitle{font-size: 12px;color: #999;}
			.jianchen{font-size: 12px;color: #999;}
			.jw-kcDiv{height:40px;width: 350px;}
			.jw-kc-kcbjDiv{float: left; height: 100%;width: 200px;}
			.jw-kc-kcprice{float: left; height: 100%;width: 120px;float: right;}
			.jw-coursename{color: #666;font-size: 14px;}
			.jw-clsname{color: #999;font-size: 12px;}
			.jw-pricetitle{font-size: 14px!important;color: #F77878;}
			.jw-price{font-size: 14px;color: #F77878;}
			.jw-kbDiv{font-size: 12px;color: #999;margin-top: 7px;}
			.jw-kbDiv *{font-size: 12px;color: #999;}
			.marleft{margin-left: 10px;}
			.total{width: 100%;margin-top: 15px;}
			.total *{font-size: 16px;color: #F77878;}
			.totalmoney{float: right;margin-right: 43px;}
			.totalmoneytitle{float: right;}
			.zfbtn{height:40px;width: 300px;background-color: #FFD86F;color: #fff;text-align: center;line-height:20px;border: none;margin-left:35px;margin-top: 20px;}
			/*支付选择*/
			#okzfDiv{display: none; height: 105px;width:100%;position: fixed;top:580px;z-index:1000!important;background-color: #fff;}
			.zfway{height:80px;width: 70px;margin-left:40px;margin-top: 5px;float: left;}
			.zfway img{height:50px;width: 50px;margin-left: 10px;margin-top: 5px;}
			.zfwaytitle{font-size: 12px;color: #666;width: 100%;text-align: center;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">缴费单</h1>
		</header>
		<div id="mark"></div>
		<div class="mui-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<div class="orderDiv">
						<span class="ordertitle">订单</span>
						<span class="order">D18 0110 0000 0001</span><br />
						<span class="cjtimetitle">创建时间</span>
						<span class="cjtime">2018/01/01 19:52</span>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<span class="parenttitle">家长:</span><span class="parent">李思思</span>
					<span class="childtitle">孩子:</span><span class="child">李无情</span>
				</li>
				<li class="mui-table-view-cell">
					<span class="parenttitle">机构:</span><span class="parent">北京松果国际互联信息科技有限公司</span><br />
					<span class="jianchentitle">孩子:</span><span class="jianchen">松果互联信息</span>
				</li>
				<li class="mui-table-view-cell">
					<div class="jw-kcDiv">
						<div class="jw-kc-kcbjDiv">
							<span class="jw-coursename">少儿JavaScript基础教程</span><br />
							<span class="jw-clsname">东北石油大学附属小学(1)班</span>
						</div>
						<div class="jw-kc-kcprice">
							<span class="jw-pricetitle">单价:</span>
							<span class="jw-price">2400.00</span>
						</div>
					</div>
					<div class="jw-kbDiv">
						<span>开班时间:</span><span>2018/08/09</span>
						<span class="marleft">每周:</span><span>1/3/5</span>上课
						<span class="marleft">总课时:</span><span>60</span>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="jw-kcDiv">
						<div class="jw-kc-kcbjDiv">
							<span class="jw-coursename">少儿JavaScript基础教程</span><br />
							<span class="jw-clsname">东北石油大学附属小学(1)班</span>
						</div>
						<div class="jw-kc-kcprice">
							<span class="jw-pricetitle">单价:</span>
							<span class="jw-price">2400.00</span>
						</div>
					</div>
					<div class="jw-kbDiv">
						<span>开班时间:</span><span>2018/08/09</span>
						<span class="marleft">每周:</span><span>1/3/5</span>上课
						<span class="marleft">总课时:</span><span>60</span>
					</div>
				</li>
			</ul>
			<div class="total">
				<span class="totalmoney">10244.00</span>
				<span class="totalmoneytitle">总额:</span>
			</div>
			<button class="zfbtn" id="zfbtn">点击支付</button>
			<!--点击支付按钮-->
			<div id="okzfDiv">
				<div class="zfway"><img src="images/alipay@2x.png"/><div class="zfwaytitle">支付宝支付</div></div>
				<div class="zfway"><img src="images/wechat@2x.png"/><div class="zfwaytitle">微信支付</div></div>
				<div class="zfway" id="qxzfbtn"><img src="images/group_2@2x.png"/><div class="zfwaytitle">取消支付</div></div>
			</div>
		</div>
	</body>

</html>