<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>登录</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<style>
			body{background-color:#fff;font-size: 18px;color: #666;margin-top: 120px;width: 100%;text-align: center;}
			.loginDiv{height: 120px;width: 100%;margin-top:40px; }
			.tel{width: 300px!important;font-size: 14px;border:none!important;border-bottom: 1px solid #ccc!important;height:50px!important;}
			.mui-btn-warning{height: 40px;width: 300px;margin-top: 20px;font-size: 14px;}
			.forgetpwdDiv{height: 30px;width:300px;margin: 0 auto;margin-top:10px;}
			.fgtpwd{float: left;font-size: 14px;color: #666;}
			.reg{float: right;font-size: 14px;color: #666;}
			.termDiv{height: 20px;width: 100%;text-align: center;margin-top: 20px;font-size: 14px;color: #666;}
			.termDiv a{color: #FFD980;}
		</style>
	</head>
	<body>
		<div class="title">
			密码登录
		</div>
		<form action="#" method="post">
			<div class="loginDiv">
				<input type="tel" class="tel" placeholder="输入手机号"/>
				<input type="password" class="tel" placeholder="输入密码"/>
			</div>
			<button type="button" class="mui-btn mui-btn-warning">点击登录</button>
		</form>
		<div class="forgetpwdDiv"><a class="fgtpwd">忘记密码</a><a class="reg">用户注册</a></div>
		<div class="termDiv">注册登录即代表您同意<a href="#" class="xieyi">《知之用户协议》</a></div>
	</body>

</html>