<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我的订单</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<style>
			body{background-color: #fff;}
			.mui-bar-nav{background-color: #FFD980!important;}
			.mui-content{height:665px;width: 100%;background-color: #fff;overflow-y: auto;}
			.mui-table-view li{height: 61px;}
			.u-orderfs{font-size: 16px;color: #333;}
			.u-orderje{float: right;font-size: 14px;color: #f77878;}
			.u-orderbh{font-size: 14px;color: #999;}
			.u-orderzf{float: right; font-size: 14px;color: #999;}
			.order-nohave{height: 60px;width: 100%;line-height: 60px;text-align: center;font-size: 14px;color: #999;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">我的订单</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-media">
					<span class="u-orderfs">在线订单</span>
					<span class="u-orderje">金额:4800.00元</span><br />
					<span class="u-orderbh">编号：D18010100000002</span>
					<span class="u-orderzf">已完成</span>
				</li>
				<li class="mui-table-view-cell mui-media">
					<span class="u-orderfs">在线订单</span>
					<span class="u-orderje">金额:4800.00元</span><br />
					<span class="u-orderbh">编号：D18010100000002</span>
					<span class="u-orderzf">已关闭</span>
				</li>
				<li class="mui-table-view-cell mui-media">
					<span class="u-orderfs">在线订单</span>
					<span class="u-orderje">金额:4800.00元</span><br />
					<span class="u-orderbh">编号：D18010100000002</span>
					<span class="u-orderzf">已关闭</span>
				</li>
				<li class="mui-table-view-cell mui-media">
					<span class="u-orderfs">在线订单</span>
					<span class="u-orderje">金额:4800.00元</span><br />
					<span class="u-orderbh">编号：D18010100000002</span>
					<span class="u-orderzf">已关闭</span>
				</li>
				<li class="mui-table-view-cell mui-media">
					<span class="u-orderfs">在线订单</span>
					<span class="u-orderje">金额:4800.00元</span><br />
					<span class="u-orderbh">编号：D18010100000002</span>
					<span class="u-orderzf">已完成</span>
				</li>
			</ul>
			<div class="order-nohave">没有更多内容</div>
		</div>
	</body>

</html>