<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>找培训班</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" ></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<style>
			body{background-color: #fff;}
			.mui-bar-nav{background-color: #FFD980!important;}
			.mui-search{margin-top:60px;}
			.mui-placeholder,.serachipt{background-color: #f2f2f2!important;}
			.courseDiv{height: 140px;width: 100%;}
			.course{float: left;font-size: 14px;color: #fff; line-height: 60px;text-align: center; height: 60px;width: 60px;display: inline-block; border-radius: 50%;margin-top: 5px;margin-left: 12px;}
			.cos-yw{background-color: #8AE3B9;}
			.cos-sx{background-color: #8ACCE3;}
			.cos-yy{background-color: #8A9BE3;}
			.cos-wl{background-color: #C98AE3;}
			.cos-sw{background-color: #E3D48A;}
			.cos-hx{background-color: #8AB8E3;}
			.cos-dl{background-color: #F49B73;}
			.cos-ls{background-color: #F4DB72;}
			.cos-zz{background-color: #72D6F4;}
			.cos-dn{background-color: #8172F4;}
			.nearjgtitle{font-size: 16px;color: #666;margin-top: 15px;margin-left: 15px;}
			.nearjgtitle2{margin-top: 10px;}
			.nearjgtitle2 span{font-size: 14px;color: #666;margin-left: 15px;}
			.nearjgDiv{height: 340px;width: 100%;background-color: #8ACCE3;margin-top: 10px;overflow-y: auto;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">找培训班</h1>
		</header>
		<div class="mui-input-row mui-search">
			<input type="search" class="mui-input-clear serachipt" placeholder="关键字搜索，如 “语文” 或“机构名称”">
		</div>
		<div class="courseDiv">
			<span class="course cos-yw">语文</span>
			<span class="course cos-sx">数学</span>
			<span class="course cos-yy">英语</span>
			<span class="course cos-wl">物理</span>
			<span class="course cos-sw">生物</span>
			<span class="course cos-hx">化学</span>
			<span class="course cos-dl">地理</span>
			<span class="course cos-ls">历史</span>
			<span class="course cos-zz">政治</span>
			<span class="course cos-dn">电脑</span>
		</div>
		<div class="nearjgtitle">附近培训机构</div>
		<div class="nearjgtitle2"><span>距离最近</span><span>评分最高</span><span>条件筛选</span></div>
		<div class="nearjgDiv">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="images/cbd.jpg">
						<div class="mui-media-body">
							幸福
							<p class='mui-ellipsis'>能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="images/muwu.jpg">
						<div class="mui-media-body">
							木屋
							<p class='mui-ellipsis'>想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="images/muwu.jpg">
						<div class="mui-media-body">
							木屋
							<p class='mui-ellipsis'>想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="images/muwu.jpg">
						<div class="mui-media-body">
							木屋
							<p class='mui-ellipsis'>想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="images/muwu.jpg">
						<div class="mui-media-body">
							木屋
							<p class='mui-ellipsis'>想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="images/muwu.jpg">
						<div class="mui-media-body">
							木屋
							<p class='mui-ellipsis'>想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="images/muwu.jpg">
						<div class="mui-media-body">
							木屋
							<p class='mui-ellipsis'>想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="images/muwu.jpg">
						<div class="mui-media-body">
							木屋
							<p class='mui-ellipsis'>想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="images/muwu.jpg">
						<div class="mui-media-body">
							木屋
							<p class='mui-ellipsis'>想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;"> 
						<img class="mui-media-object mui-pull-left" src="images/muwu.jpg">
						<div class="mui-media-body">
							木屋
							<p class='mui-ellipsis'>想要这样1一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</body>

</html>